! example of table size override
#define IGN_TRIM_SIZE 8
#define ts_show_etb_pins true
#define MAX_TPS_PPS_DISCREPANCY 10
#define ts_show_vvt_frequency true
#define ts_show_dc_hardware true
#define ts_show_hbridge_function true
#define ts_show_ign_key_switch false
#define ts_show_ign_key_analog_input false
#define ts_show_tle8888 false
#define ts_show_l9779 false
#define ts_show_mc33810 false
#define ts_show_mc33810_cs false
#define ts_show_main_relay_microRusEFI_message false
#define ts_show_spi1_enable false
#define ts_show_spi1_pins false
#define ts_show_spi2_enable false
#define ts_show_spi2_pins false
#define ts_show_spi3_enable false
#define ts_show_spi3_pins false
#define ts_show_spi4_enable false
#define ts_show_spi4_pins false
#define ts_show_spi5_enable false
#define ts_show_spi5_pins false
#define ts_show_spi6_enable false
#define ts_show_spi6_pins false
#define ts_show_status_leds true
#define ts_show_popular_vehicles false
#define ts_show_reset_calibrations false
#define ts_show_cylinder_9 false
#define ts_show_cylinder_10 false
#define ts_show_cylinder_11 false
#define ts_show_cylinder_12 false
#define ts_show_fuel_trim_cylinder_9 false
#define ts_show_fuel_trim_cylinder_10 false
#define ts_show_fuel_trim_cylinder_11 false
#define ts_show_fuel_trim_cylinder_12 false
#define ts_show_can2 false
#define ts_show_software_knock true
#define switch_input_pin_e_enum "NONE", "INVALID", "PA0", "PA1", "PA2", "PA3", "PA4", "Cam input (A5)", "PA6", "PA7", "PA8", "PA9", "PA10", "PA11", "PA12", "PA13", "PA14", "PA15", "PB0", "PB1", "PB2", "PB3", "PB4", "PB5", "PB6", "Launch Control input (B7)", "PB8", "PB9", "PB10", "PB11", "PB12", "PB13", "PB14", "PB15", "PC0", "PC1", "PC2", "PC3", "PC4", "PC5", "Crank input (C6)", "VSS HALL input (C7)", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PD0", "PD1", "PD2", "PD3", "PD4", "PD5", "PD6", "PD7", "PD8", "PD9", "PD10", "PD11", "PD12", "PD13", "PD14", "PD15", "PE0", "PE1", "PE2", "PE3", "PE4", "PE5", "PE6", "PE7", "PE8", "PE9", "PE10", "PE11", "Flex fuel input (E12)", "PE13", "PE14", "PE15", "PF0", "PF1", "PF2", "PF3", "PF4", "PF5", "PF6", "PF7", "PF8", "PF9", "PF10", "PF11", "PF12", "PF13", "PF14", "PF15", "PG0", "PG1", "PG2", "PG3", "PG4", "PG5", "PG6", "PG7", "PG8", "PG9", "PG10", "PG11", "PG12", "PG13", "PG14", "PG15", "PH0", "PH1", "PH2", "PH3", "PH4", "PH5", "PH6", "PH7", "PH8", "PH9", "PH10", "PH11", "PH12", "PH13", "PH14", "PH15", "PI0", "PI1", "PI2", "PI3", "PI4", "PI5", "PI6", "PI7", "PI8", "PI9", "PI10", "PI11", "PI12", "PI13", "PI14", "PI15", "PJ0", "PJ1", "PJ2", "PJ3", "PJ4", "PJ5", "PJ6", "PJ7", "PJ8", "PJ9", "PJ10", "PJ11", "PJ12", "PJ13", "PJ14", "PJ15", "PK0", "PK1", "PK2", "PK3", "PK4", "PK5", "PK6", "PK7", "PK8", "PK9", "PK10", "PK11", "PK12", "PK13", "PK14", "PK15"
#define brain_input_pin_e_enum "NONE", "INVALID", "PA0", "PA1", "PA2", "PA3", "PA4", "PA5", "PA6", "PA7", "PA8", "PA9", "PA10", "PA11", "PA12", "PA13", "PA14", "PA15", "PB0", "PB1", "PB2", "PB3", "PB4", "PB5", "PB6", "PB7", "PB8", "PB9", "PB10", "PB11", "PB12", "PB13", "PB14", "B15 Stepper Step", "PC0", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PD0", "PD1", "PD2", "PD3", "PD4", "PD5", "PD6", "PD7", "PD8", "PD9", "PD10", "PD11", "PD12", "PD13", "PD14", "PD15", "PE0", "PE1", "PE2", "PE3", "PE4", "PE5", "PE6", "PE7", "PE8", "PE9", "PE10", "PE11", "PE12", "E13 Stepper Direction", "PE14", "E15 Stepper Enable", "PF0", "PF1", "PF2", "PF3", "PF4", "PF5", "PF6", "PF7", "PF8", "PF9", "PF10", "PF11", "PF12", "PF13", "PF14", "PF15", "PG0", "PG1", "PG2", "PG3", "PG4", "PG5", "PG6", "PG7", "PG8", "PG9", "PG10", "PG11", "PG12", "PG13", "PG14", "PG15", "PH0", "PH1", "PH2", "PH3", "PH4", "PH5", "PH6", "PH7", "PH8", "PH9", "PH10", "PH11", "PH12", "PH13", "PH14", "PH15", "PI0", "PI1", "PI2", "PI3", "PI4", "PI5", "PI6", "PI7", "PI8", "PI9", "PI10", "PI11", "PI12", "PI13", "PI14", "PI15"
